#Bot
BOT_TOKEN=
ADMINS=
USERS=

#Redis
USE_REDIS=True
REDIS_HOST=localhost

#HomeAssist
HA_URL=http://localhost:8123/api
HA_TOKEN=

#Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
